*{
  margin: 0;
  padding: 0;
}

body{
  font-family: Comfortaa;
}

header{
  display: flex;
  padding: 20px;
  background-color: #D84242;
  align-items: center;
  color: white;
}
header .nav-head{
  flex: 1;
}
.profile-icon{
  height: 40%;
}
.grid{
  display: grid;
}

.status-heading{
  text-align: center;
  padding: 20px 0;
  border-bottom: #D84242 1px solid;
}

.category-list{
  list-style: none;
}

.list-item{
  max-width: 450px;
  max-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 15px;
  padding: 10px;
  margin: 10px auto;
  border: 2px solid #E5E5E5;
}
.category-list ol{
  list-style-type: none;
}

.top{
  display: flex;
  justify-content: space-between;
}

.details-button{
  border: 1px solid #D84242;
  padding: 8px;
  border-radius: 12px;
  color: #D84242;
  font-family: Comfortaa;
  font-size: 10px;
  cursor: pointer;
}

.details-button:active{
  background-color: #D84242;
  color: white;
}

@media screen and (min-width: 675px) {
  .grid{
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
    margin: 10px;
  }
  .category-list{
    height: 75vh;
    overflow-y: auto;
  }
  .pending-heading{
    grid-column: 1 / 2;
  }
  .completed-heading{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .cancelled-heading{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  .pending-list{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .completed-list{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .cancelled-list{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .cancelled-list .list-item{
    max-width: none;
  }
}

@media screen and (min-width:1000px) {
  .grid{
    grid-template-columns: repeat(3,1fr);
    margin: 10px;
  }
  .category-list{
    height: 75vh;
    overflow-y: auto;
  }
  .pending-heading{
    grid-column: 1 / 2;
  }
  .completed-heading{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .cancelled-heading{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .pending-list{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .completed-list{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .cancelled-list{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .cancelled-list .list-item{
    max-width: 450px;
  }
}